@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding:0; 
    box-sizing: border-box;
    font-family: 'Gill Sans', sans-serif;
}

body {
    background: white;
}

/* nav bar*/
.header {
    top: 0;
    left: 0;
    width: 100%;
    padding: 30px 8%;
    background: #f3f2f8;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.navbar {
    width: 36%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav__links {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.navbar a {
    font-size: 15px;
    color: #8d8599;
    text-decoration: none;
    font-weight: 600;
    margin: 0 30px;
}

.navbar a:hover {
    color: #6d717c;
}

/* second heading part on homepage*/
.heading2 {
    background: #f3f2f8;
    padding-left: 112px; 
    padding-right: 112px; 
    padding-bottom: 15px;
}

h2 {
    font-weight: 600;
    font-size: 33px;
    margin-bottom: 16px;
}

.tiny{
    font-size: 15px;
    color: #8d8599;
    font-weight: 600;
    margin-bottom: 20px;
}

.description1 {
    color: #8d8599;
    font-weight: 400;
    margin-bottom: 30px;
}
.description2 {
    color: #8d8599;
    font-weight: 400;
    margin-bottom: 15px;
}

.flash {
    margin-top: 15px;
}

.allfiltercontainer {
    display: flex;
}

.tagsfiltercontainer {
    margin: auto;
    position: relative;
    width: 1100px;
    height: 58px;
    padding: 0px 0px;
    align-items: center;
    display: flex; 
    margin-bottom: 30px;
    background: white;
    
}

.deadlinefiltercontainer {
    margin: auto;
    position: relative;
    width: 100%;
    height: 58px;
    padding: 0px 0px;
    align-items: center;
    display: flex; 
    margin-bottom: 30px;
    background: white;
    margin-left: 2px;
    
}

.deadlinelabel {
    font-weight: 400;
    font-size: 15px;
    color: #6e6e72;
    margin-left: 15px;
    margin-right: 12px;
}

/* scholarship listings*/
.empty {
    margin-top: 15px;
}
.scholarships body{
    max-width: 600px;
    margin: auto;
}
.scholarship-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between; 
    gap: 5px; 
 }
 
 .scholarships article{
    width: calc(50% - 10px); 
 }

.scholarships p {
    margin-top: 30px;
    line-height: 1.6;
    font-size: 15px;
    color: #8d8599;
}

.scholarships-h1 {
    padding-top: 3px;
    font-weight: 600;
    font-size: 18px;
}

.iconandinfo {
    display:flex;
}

.iconandinfo2 {
    display: flex;
    margin-left: 12px;
}
.btn {
    display:inline-block;
    padding: 8px 16px;
    background: #7135e0;
    border: 2px solid #7135e0;
    border-radius: 6px;
    font-size: 14px;
    text-decoration: none;
    font-weight: 400;
    color: white;
}
.btn2 {
    display:inline-block;
    padding: 8px 16px;
    background: #7135e0;
    border: 2px solid #7135e0;
    border-radius: 6px;
    font-size: 14px;
    text-decoration: none;
    font-weight: 400;
    color: white;
}

article a {
    text-decoration: none;
}
.cell {
    padding-top: 15px;
    padding-bottom: 18px;
    padding-left: 18px;
    padding-right: 18px;
    cursor: pointer;
}
.cell2 {
    padding-top: 15px;
    padding-bottom: 18px;
    padding-left: 18px;
    padding-right: 18px;
}

.cell:hover .scholarships-h1{
    color: #6123d3;
}

.scholarships-h1:hover {
    color: #6123d3;
    cursor: pointer;
}

.articlescholarships:hover .cell{
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}

.cell:hover .btn{
    background: transparent;
    color: #6123d3;
}

.cell:hover .btn2{
    background: transparent;
    color: #6123d3;
}

.btn:hover {
    background: transparent;
    color: #6123d3;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.2);
    cursor: pointer;
}
.btn2:hover {
    background: transparent;
    color: #6123d3;
    cursor: pointer;
}

article {
    margin-top: 15px;
    border: 1.5px solid #ebebeb;
    border-radius: 6px;
}


/* scholarship.blade.php page*/
.heading3 {
    background: #f3f2f8;
    padding-left: 112px; 
    padding-right: 112px; 
    padding-bottom: 15px;
    min-height: 100vh;
}

.heading3::after{
    background: #f3f2f8;
}

.scholarshipinfo {
    margin-top: 12px;
}

main {
    padding-left: 112px; 
    padding-right: 112px; 
    background-color: white;
}

main article{
    font-size: 16px;
}

main h1{
    font-size: 21px;
}

.scholarships-h1{ 
    text-decoration: none ;
    color: black;
}

/* add scholarship form */
.formBox {
    position: relative;
    width: 100%;
}

.formBox .row50 {
    display: flex;
    gap: 20px;
}

.inputBox {
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
    width: 50%;
}

.formBox .row100 .inputBox
{
    width: 100%;
}

.inputBox span{
    color: black;
    margin-top: 10px;
    margin-bottom: 5px;
    font-weight: 500;
}

.inputBox input {
    padding: 10px;
    font-size: 15px;
    outline: none;
    border: none;
    height: 50px;
}

.inputBox textarea {
    padding: 10px;
    font-size: 15px;
    outline: none;
    min-height: 220px;
    margin-bottom: 10px;
    border: none;
}

/*scholarships tags*/

.pill {
    font-size:13px;
    padding: 0.3em 0.8em;
    margin-top: 1.5em;
    margin-bottom: 3px;
    margin-right: 4px;
    border: none;
    outline: none;
    background: #e5dcf7;
    color: #7730d3;
    border-radius: 13px;
    cursor: pointer;
}


.pill2 {
    font-size:13px;
    padding: 0.3em 0.8em;
    margin-top: 1.5em;
    margin-bottom: 3px;
    margin-right: 4px;
    border: none;
    outline: none;
    background: #e5dcf7;
    color: #7730d3;
    border-radius: 13px;
}

.tagname {
    font-weight: 500;
}

/* search bar */
.boxContainer {
    margin: auto;
    position: relative;
    width: 100%;
    height: 58px;
    padding: 0px 0px;
    align-items: center;
    display: flex; /* Add display: flex */
    justify-content: space-between;
    margin-bottom: 2px;
    background: white;
}

.elementsContainer {
    width: 100%;
    align-items: center;
    display: flex;
    justify-content: center;
}

.material-icons{
    margin-left: 15px;
    margin-top: 0px;
    font-size: 20px;
    color: #7a797f;
}

input[name="search"] {
    outline: none;
    width: 100%;
    border: none;
    font-weight: 400;
    background: transparent;
    align-items: center;
    margin-bottom: 1.5px;
    font-size: 15px;
    margin-left: 10px;
    color: #6e6e72;
  }

.btn-search{
    margin-right: 10px;
}

.scholarship-icons {
    display: flex;
    color: #a2a0aa;
    margin-top: 13px;
}

.scholarship-icons div{
    display: flex;
    color: #a2a0aa;
}


.material-symbols-outlined{
    color: #a2a0aa;
    font-size: 20px;
    font-weight: 600;
}

.scholarshiplistinfo {
    margin-top: 1.5px;
    margin-left: 0px;
}

.scholarshiplistinfo1 {
    margin-top: 2px;
    margin-left: 6px;
}

/*tags filter */


.select-btn {
    display:flex;
    height: 36px;
    align-items: center;
    justify-content: space-between;
    padding: 0 12px;
    border-radius: 5px;
    cursor: pointer;
    background: white;
    margin-left: 15px;
    border: 1.5px solid #c9c8ce;
}

.select-btn .btn-text{
    font-size: 14px;
    font-weight: 600;
    color: #7a797f;
}

.select-btn .arrow-dwn{
    display: flex;
    height:21px;
    width: 21px;
    background: white;
    align-items: center;
    justify-content: center;
    color: #7a797f;
    font-size: 14px;
    border-radius: 50%;
    transition: transform 0.3s;
    margin-left: 10px;
}

.select-btn.open .arrow-dwn{
    transform: rotate(-180deg)
}

.list-items{
    position: absolute;
    background-color: white;
    margin-top: 5px;
    border-radius: 5px;
    display: none;
}

.select-btn.open ~ .list-items{
    display: block;
}


.list-items .item{
    list-style: none;
    display:flex;
    align-items: center;
    height: 40px;
    padding: 0 15px;
    border-radius: 4px;
}

.item .checkbox{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 16px;
    width: 16px;
    border-radius: 4px;
    margin-right: 12px;
    border: 1.5px solid black;
    cursor: pointer;
}

.item .item-text{
    font-size: 14px;
    font-weight: 400;
    color: #7a797f;

}

/*deadline filters*/

input[type="date"]{
    background-color: white;
    height: 36px;
    padding: 0 12px;
    border: none;
    outline: none;
    border-radius: 5px;
    position: relative;
    border: 1.5px solid #c9c8ce;
    font-size: 14px;
    font-weight: 600;
    color: #7a797f;
}

::-webkit-calendar-picker-indicator{
    padding: 5px;
    cursor: pointer;
    border-radius: 3px;
    filter: none;     background-color: #363731; 
    filter: invert(100);
}

/* pagination */
.pagination {
    margin-top: 15px;
    margin-bottom: 20px;
    display: flex;
    list-style: none;
    padding: 0;
     justify-content: center;
}

.pagination li {
    margin: 0 5px;
    text-decoration: none;
    padding: 5px 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
}

.pagination a {
    text-decoration: none;
}

.pagination .page-link{
    color: #6123d3;
}

.pagination .page-item.active {
    background-color: #6123d3;
    color: white;
}

.page-item.active .page-link{
    color:white;
}